{
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dependencies": "^0.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.3.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^24.4.0"
  }
}
